{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.json", "biome.json", "types/**/*.d.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check": {
      "cache": false
    }
  }
}
